TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=9iuDfATPZoxhOnViFTi7Io3AB2_WzCAg
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=personal_finance
